#DOCKERT_ACCESS_TOKEN = dckr_pat_feT6CiMwVSuicHYxx77AO4HN3VM

DB_NAME=youtube
DB_USER=gomnonix
DB_PASS=password123
DJANGO_SECRET_KEY=test
DJANGO_ALLOWED_HOSTS=ec2-13-125-254-185.ap-northeast-2.compute.amazonaws.com